# smart-light-intelligence

./: CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartinteligentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartinteligentproject/: DashboardScreen.java  FireSensorScreen.java  FireShowData.java  LDRScreen.java  MainActivity.java  RainSensorScreen.java  SignBoardActivity.java  UltraSensorScreen.java
app/src/main/java/com/example/smartinteligentproject/Model/: LoginScreen.java  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_profile.xml  ic_resistor.xml  ic_sensor.xml  ic_smoke_sensor.xml  ic_ultrasonic_sensor.xml  vector_background.xml  view_background.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_fire_sensor_screen.xml  activity_fire_show_data.xml  activity_l_d_r_screen.xml  activity_login_screen.xml  activity_main.xml  activity_rain_sensor_screen.xml  activity_sign_board.xml  activity_ultra_sensor_screen.xml  drawer_header.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartinteligentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
